group = 'com.masterproject'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '1.6'
    version = '1.0-SNAPSHOT'
    project.ext.springVersion = '3.2.4.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:$springVersion"

    compile "org.slf4j:slf4j-log4j12:1.5.11"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "com.google.guava:guava:14.0.1"
    compile "javax.inject:javax.inject:1"
}